211: @dp.message(F.text == "Bosh menyu")
218: @dp.message(Command("start"))
225: @dp.message(F.text == "➕ Yangi mebel")
232: @dp.message(ProductState.name)
243: @dp.message(ProductState.model)
249: @dp.message(ProductState.price)
255: @dp.message(ProductState.quantity)
266: @dp.message(ProductState.image)
289: @dp.message(F.text.in_({"📦 Mavjud mebellar", "🛍 Sotuvdagi mebellar"}))
315: @dp.message(F.text == "📝 Yangi buyurtma")
321: @dp.message(OrderState.client)
338: @dp.message(OrderState.custom_client)
344: @dp.message(OrderState.product_id)
365: @dp.message(OrderState.custom_product_id)
372: @dp.message(OrderState.custom_price)
379: @dp.message(OrderState.amount)
386: @dp.message(OrderState.due_date)
393: @dp.message(OrderState.comment)
468: @dp.message(F.text == "📊 Mijozlar hisoboti")
474: @dp.message(ReportState.select_client)
520: @dp.message(F.text.contains("dan Pul Olish (Kirim)"))
528: @dp.message(FinanceState.amount_kirim)
550: @dp.message(F.text.contains("ga Pul Berish (Chiqim)"))
558: @dp.message(FinanceState.amount_chiqim)
580: @dp.message(F.text.contains("To'lovlar Tarixi"))
638: @dp.message(F.text == "🔨 Faol buyurtmalar")
680: @dp.message(F.text == "📊 Dostavka hisoboti")
707: @dp.message(DeliveryReportState.select_month)
875: @dp.message(F.text == "🔄 Omborni yangilash")
893: @dp.message(F.text == "📦 Ombor sonini yangilash")
901: @dp.message(UpdateStockState.product_id)
912: @dp.message(UpdateStockState.new_quantity)
924: @dp.message(F.text == "🚚 Yetkazishlar nazorati")
971: @dp.message(DeliveryControlState.order_id)
997: @dp.message(DeliveryControlState.new_status)
1068: @dp.message(DeliveryControlState.driver)
1098: @dp.message(DeliveryControlState.delivery_price)
1118: @dp.message(DeliveryControlState.custom_price)
1128: @dp.message(DeliveryControlState.custom_driver)
1231: @dp.message(F.text == "🚚 Haydovchilar hisoboti")
1297: @dp.message(F.text.startswith("👨‍✈️ "))
1321: @dp.message(F.text.contains("ga Pul Berish (D. Chiqim)"))
1329: @dp.message(DriverFinanceState.amount_chiqim)
1351: @dp.message(F.text.contains("dan Pul Qaytardi (D. Kirim)"))
1359: @dp.message(DriverFinanceState.amount_kirim)
1379: @dp.message(F.text.contains("Moliya Tarixi"))
1404: @dp.message(F.text == "🕰 Yetkazish tarixi")
1429: @dp.message(HistoryState.select_month)
1491: @dp.message(F.text == "📈 Sotuv statistikasi")
1530: @dp.message(F.text.contains(" yetkazib berish tarixi"))
1572: @dp.message(F.text == "📋 Buyurtmalar nazorati")
1623: @dp.message(AdminOrderControlState.select_order)
1663: @dp.message(AdminOrderControlState.action)
1753: @dp.message(AdminOrderControlState.edit_field)
1782: @dp.message(AdminOrderControlState.new_value)
1865: @dp.message(StateFilter('*'))